# 대전시 유동인구 데이터 구별로 정제할때 코드

In [ ]:
import pandas as pd

In [2]:
western_50 = pd.read_csv('서구50격자.csv')

In [3]:
western_250 = pd.read_csv('서구250격자.csv')

In [4]:
western_50.head(3)

,cell_50_id,cell_250_id,cell_500_id,x_katech,y_katech,city_cd,city_nm,gu_cd,gu_nm,hj_dong_cd,hj_dong_nm,bj_dong_cd,bj_dong_nm
0,58343467,다바86ab04ba,다바86a04b,341502,404393,30,대전광역시,3017,서구,30170600,기성동,3017011900,산직동
1,58343503,다바86aa06ab,다바86a06a,341502,406193,30,대전광역시,3017,서구,30170600,기성동,3017011700,흑석동
2,58343504,다바86aa06ab,다바86a06a,341502,406243,30,대전광역시,3017,서구,30170600,기성동,3017011700,흑석동

In [5]:
western_250.head(3)

          gid  GU
0  다바90aa15ab  서구
1  다바89ba15aa  서구
2  다바88aa08ba  서구

In [6]:
western = pd.merge(western_250,western_50, left_on='gid', right_on='cell_250_id', how='left')

In [7]:
western.head(3)

,gid,GU,cell_50_id,cell_250_id,cell_500_id,x_katech,y_katech,city_cd,city_nm,gu_cd,gu_nm,hj_dong_cd,hj_dong_nm,bj_dong_cd,bj_dong_nm
0,다바90aa15ab,서구,59282234.0,다바90aa15ab,다바90a15a,345352.0,415093.0,30.0,대전광역시,3017.0,서구,30170550.0,용문동,3.017010e+09,용문동
1,다바90aa15ab,서구,59282235.0,다바90aa15ab,다바90a15a,345352.0,415143.0,30.0,대전광역시,3017.0,서구,30170550.0,용문동,3.017010e+09,용문동
2,다바90aa15ab,서구,59282236.0,다바90aa15ab,다바90a15a,345352.0,415193.0,30.0,대전광역시,3017.0,서구,30170550.0,용문동,3.017010e+09,용문동

In [8]:
#data = pd.read_csv('DAEJEON_20191001_20191015.csv')#10월
#data = pd.read_csv('DAEJEON_20191101_20191115.csv')#11월
#data = pd.read_csv('DAEJEON_20191201_20191215.csv')#12월
#data = pd.read_csv('DAEJEON_20200301_20200321.csv')#20년 3월
data = pd.read_csv('DAEJEON_20200401_20200415.csv')#20년 4월
data.head()

,id,x,y,timezn_cd,m00,m10,m15,m20,m25,m30,...,f35,f40,f45,f50,f55,f60,f65,f70,total,etl_ymd
0,56173942,332602,410243,0,0,0,0,0,0,1,...,0,1,1,0,1,0,0,0,12,20200410
1,56173942,332602,410243,0,0,0,0,1,0,0,...,0,0,1,0,1,0,0,0,6,20200407
2,56173942,332602,410243,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,8,20200401
3,56173942,332602,410243,0,0,0,0,1,0,1,...,1,0,1,0,0,0,0,0,12,20200409
4,56173942,332602,410243,0,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,10,20200414

In [9]:
#data2 = pd.read_csv('DAEJEON_20191016_20191031.csv')#10월
#data2 = pd.read_csv('DAEJEON_20191116_20191130.csv')#11월
#data2 = pd.read_csv('DAEJEON_20191216_20191231.csv')#12월
#data2 = pd.read_csv('DAEJEON_20200322_20200331.csv')#20년 3월
data2 = pd.read_csv('DAEJEON_20200416_20200430.csv')#20년 4월
data2.head()

,id,x,y,timezn_cd,m00,m10,m15,m20,m25,m30,...,f35,f40,f45,f50,f55,f60,f65,f70,total,etl_ymd
0,56173942,332602,410243,0,0,0,0,1,0,1,...,0,0,1,0,0,0,0,0,9,20200421
1,56173942,332602,410243,0,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,7,20200423
2,56173942,332602,410243,0,0,0,0,1,2,0,...,0,1,0,0,1,1,0,1,17,20200425
3,56173942,332602,410243,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,1,9,20200427
4,56173942,332602,410243,0,0,0,1,1,1,1,...,0,0,1,1,0,0,0,0,13,20200429

In [10]:
#분석을 위해 하나의 파일로 합침
month_data = pd.concat([data, data2])

In [8]:
#달 데이터가 통합되어 있을때
#month_data = pd.read_csv('DAEJEON_20200101_20200131.csv')#20년 1월
#month_data = pd.read_csv('DAEJEON_20200201_20200229.csv')#20년 2월
#month_data = pd.read_csv('DAEJEON_20200501_20200531.csv')#20년 5월
month_data = pd.read_csv('DAEJEON_202006.csv')#20년 6월

In [11]:
month_data.head(1)

,id,x,y,timezn_cd,m00,m10,m15,m20,m25,m30,...,f35,f40,f45,f50,f55,f60,f65,f70,total,etl_ymd
0,56173942,332602,410243,0,0,0,0,0,0,1,...,0,1,1,0,1,0,0,0,12,20200410

In [12]:
#필요없는 속성값만 지정해서 제거
del month_data['x']
del month_data['y']
del month_data['etl_ymd']
del month_data['timezn_cd']

In [13]:
#피봇 테이블 이용해 각 id별 유동인구 데이터 합침
pdf1 = pd.pivot_table(month_data,                
                     index = 'id',          
                     aggfunc = 'sum')

In [14]:
#조인해서 대전시 전체 유동인구 격자 데이터중 서구에 속한 격자 데이터만 가져옴
western_join = pd.merge(western,pdf1, left_on='cell_50_id', right_on='id', how='left')

In [15]:
#결측값은 유동인구 측정이 안되는 부분이니 0으로 처리 
western_join = western_join.fillna(0)
western_join.head()

,gid,GU,cell_50_id,cell_250_id,cell_500_id,x_katech,y_katech,city_cd,city_nm,gu_cd,...,m30,m35,m40,m45,m50,m55,m60,m65,m70,total
0,다바90aa15ab,서구,59282234.0,다바90aa15ab,다바90a15a,345352.0,415093.0,30.0,대전광역시,3017.0,...,3277.0,3524.0,2967.0,4001.0,3816.0,4801.0,4901.0,3883.0,2361.0,72267.0
1,다바90aa15ab,서구,59282235.0,다바90aa15ab,다바90a15a,345352.0,415143.0,30.0,대전광역시,3017.0,...,2402.0,1860.0,1424.0,1515.0,1989.0,2257.0,1557.0,1182.0,941.0,36248.0
2,다바90aa15ab,서구,59282236.0,다바90aa15ab,다바90a15a,345352.0,415193.0,30.0,대전광역시,3017.0,...,452.0,264.0,163.0,177.0,329.0,391.0,199.0,102.0,51.0,4763.0
3,다바90aa15ab,서구,59282237.0,다바90aa15ab,다바90a15a,345352.0,415243.0,30.0,대전광역시,3017.0,...,1606.0,1231.0,959.0,1016.0,1320.0,1478.0,1019.0,779.0,607.0,23623.0
4,다바90aa15ab,서구,59282238.0,다바90aa15ab,다바90a15a,345352.0,415293.0,30.0,대전광역시,3017.0,...,650.0,499.0,357.0,356.0,492.0,573.0,378.0,252.0,165.0,8498.0

In [34]:
western_join.columns

Index(['gid', 'GU', 'cell_50_id', 'cell_250_id', 'cell_500_id', 'x_katech',
       'y_katech', 'city_cd', 'city_nm', 'gu_cd', 'gu_nm', 'hj_dong_cd',
       'hj_dong_nm', 'bj_dong_cd', 'bj_dong_nm', 'Unnamed: 0', 'f00', 'f10',
       'f15', 'f20', 'f25', 'f30', 'f35', 'f40', 'f45', 'f50', 'f55', 'f60',
       'f65', 'f70', 'm00', 'm10', 'm15', 'm20', 'm25', 'm30', 'm35', 'm40',
       'm45', 'm50', 'm55', 'm60', 'm65', 'm70', 'total'],
      dtype='object')

In [16]:
#일 평균값으로 바꾼후 시간별 평균으로 나눔
western_join.iloc[:, 15:] = western_join.iloc[:, 15:]/30 #그 달의 월 값입력

western_join.iloc[:, 15:] = western_join.iloc[:, 15:]/24 #시간이니 고정

In [17]:
del western_join['GU']
del western_join['cell_50_id']
del western_join['cell_250_id']
del western_join['cell_500_id']
del western_join['x_katech']
del western_join['y_katech']
del western_join['city_cd']
del western_join['city_nm']
del western_join['gu_cd']
del western_join['gu_nm']
del western_join['hj_dong_cd']
del western_join['hj_dong_nm']
del western_join['bj_dong_cd']
del western_join['bj_dong_nm']

In [18]:
western_join

,gid,f00,f10,f15,f20,f25,f30,f35,f40,f45,...,m30,m35,m40,m45,m50,m55,m60,m65,m70,total
0,다바90aa15ab,0.034722,0.279167,1.252778,5.187500,5.687500,3.504167,2.923611,3.240278,3.936111,...,4.551389,4.894444,4.120833,5.556944,5.300000,6.668056,6.806944,5.393056,3.279167,100.370833
1,다바90aa15ab,0.009722,0.347222,0.615278,3.013889,4.345833,2.343056,2.131944,1.550000,1.529167,...,3.336111,2.583333,1.977778,2.104167,2.762500,3.134722,2.162500,1.641667,1.306944,50.344444
2,다바90aa15ab,0.000000,0.000000,0.008333,0.529167,0.829167,0.320833,0.280556,0.105556,0.113889,...,0.627778,0.366667,0.226389,0.245833,0.456944,0.543056,0.276389,0.141667,0.070833,6.615278
3,다바90aa15ab,0.002778,0.047222,0.365278,1.993056,2.873611,1.544444,1.401389,1.019444,0.986111,...,2.230556,1.709722,1.331944,1.411111,1.833333,2.052778,1.415278,1.081944,0.843056,32.809722
4,다바90aa15ab,0.000000,0.000000,0.033333,0.819444,1.161111,0.594444,0.525000,0.308333,0.308333,...,0.902778,0.693056,0.495833,0.494444,0.683333,0.795833,0.525000,0.350000,0.229167,11.802778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22088,다바84ba06bb,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
22089,다바84ba06bb,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
22090,다바83ab08aa,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
22091,다마85ab98ba,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
22092,다바87ba08ba,0.000000,0.000000,0.000000,0.000000,0.001389,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.004167,0.000000,0.002778,0.001389,0.000000,0.000000,0.009722

In [19]:
pdf2 =pd.pivot_table(western_join,                
                     index = 'gid',          
                     aggfunc = 'sum')

In [20]:
pdf2.head()

,f00,f10,f15,f20,f25,f30,f35,f40,f45,f50,...,m30,m35,m40,m45,m50,m55,m60,m65,m70,total
gid,,,,,,,,,,,,,,,,,,,,,
다마84ba99ba,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000,...,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
다마84bb98ab,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000,...,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
다마84bb98ba,0.0,0.0,0.0,0.0,0.0,0.0,0.013889,0.0,0.006944,0.027778,...,0.0,0.013889,0.0,0.013889,0.013889,0.034722,0.180556,0.048611,0.034722,0.527778
다마84bb98bb,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000,...,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
다마84bb99aa,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000,...,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [21]:
pdf2.to_excel('서구 유동인구/20년 4월 서구 유동인구.xlsx')