In [1]:
#나머지 구들도 정제해야해서 만든 코드

import pandas as pd

In [2]:
daejeaon = pd.read_csv('대전50격자.csv')

eastern_50 = daejeaon[(daejeaon['gu_nm']=='동구')]
junggu_50 = daejeaon[(daejeaon['gu_nm']=='중구')]
yuseong_50 = daejeaon[(daejeaon['gu_nm']=='유성구')]
daedeok_50 = daejeaon[(daejeaon['gu_nm']=='대덕구')]

In [3]:
daejeaon_250 = pd.read_csv('대전250격자.csv')

eastern_250 = daejeaon_250[(daejeaon_250['GU']=='동구')]
junggu_250 = daejeaon_250[(daejeaon_250['GU']=='중구')]
yuseong_250 = daejeaon_250[(daejeaon_250['GU']=='유성구')]
daedeok_250 = daejeaon_250[(daejeaon_250['GU']=='대덕구')]

In [36]:
daejeaon_250

             gid   GU
0     다바77ab10ab  유성구
1     다바94bb22aa  대덕구
2     라바00ab16ab   동구
3     다바99ab16ba   동구
4     다바90aa15ab   서구
...          ...  ...
9021  다바96aa04ba   동구
9022  다바99ab17aa   동구
9023  다바94ab25aa  대덕구
9024  다바96aa26ab  대덕구
9025  라바01ba22bb   동구

[9026 rows x 2 columns]

In [19]:
#간단하게 리스트로 월 정보 저장해둬서 반복작업 줄이기 
month = 12

date_2019 = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
date_2019[month]

31

In [19]:
#data = pd.read_csv('DAEJEON_20190101_20190115.csv')#1월
#data = pd.read_csv('DAEJEON_20190201_20190215.csv')#2월
#data = pd.read_csv('DAEJEON_20190301_20190315.csv')#3월
#data = pd.read_csv('DAEJEON_20190401_20190415.csv')#4월
#data = pd.read_csv('DAEJEON_20190501_20190515.csv')#5월
#data = pd.read_csv('DAEJEON_20190601_20190615.csv')#6월
#data = pd.read_csv('DAEJEON_20190701_20190715.csv')#7월
#data = pd.read_csv('DAEJEON_20190801_20190815.csv')#8월
#data = pd.read_csv('DAEJEON_20190901_20190915.csv')#9월
#data = pd.read_csv('DAEJEON_20191001_20191015.csv')#10월
#data = pd.read_csv('DAEJEON_20191101_20191115.csv')#11월
#data = pd.read_csv('DAEJEON_20191201_20191215.csv')#12월

#data = pd.read_csv('DAEJEON_20200301_20200321.csv')#20년 3월
data = pd.read_csv('DAEJEON_20200401_20200415.csv')#20년 4월
data.head()

,id,x,y,timezn_cd,m00,m10,m15,m20,m25,m30,...,f35,f40,f45,f50,f55,f60,f65,f70,total,etl_ymd
0,56173942,332602,410243,0,0,0,0,0,0,1,...,0,1,1,0,1,0,0,0,12,20200410
1,56173942,332602,410243,0,0,0,0,1,0,0,...,0,0,1,0,1,0,0,0,6,20200407
2,56173942,332602,410243,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,8,20200401
3,56173942,332602,410243,0,0,0,0,1,0,1,...,1,0,1,0,0,0,0,0,12,20200409
4,56173942,332602,410243,0,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,10,20200414

In [20]:
#data2 = pd.read_csv('DAEJEON_20190116_20190131.csv')#1월
#data2 = pd.read_csv('DAEJEON_20190216_20190228.csv')#2월
#data2 = pd.read_csv('DAEJEON_20190316_20190331.csv')#3월
#data2 = pd.read_csv('DAEJEON_20190416_20190430.csv')#4월
#data2 = pd.read_csv('DAEJEON_20190516_20190531.csv')#5월
#data2 = pd.read_csv('DAEJEON_20190616_20190630.csv')#6월
#data2 = pd.read_csv('DAEJEON_20190716_20190731.csv')#7월
#data2 = pd.read_csv('DAEJEON_20190816_20190831.csv')#8월
#data2 = pd.read_csv('DAEJEON_20190916_20190930.csv')#9월
#data2 = pd.read_csv('DAEJEON_20191016_20191031.csv')#10월
#data2 = pd.read_csv('DAEJEON_20191116_20191130.csv')#11월
#data2 = pd.read_csv('DAEJEON_20191216_20191231.csv')#12월


#data2 = pd.read_csv('DAEJEON_20200322_20200331.csv')#20년 3월
data2 = pd.read_csv('DAEJEON_20200416_20200430.csv')#20년 4월
data2.head()

,id,x,y,timezn_cd,m00,m10,m15,m20,m25,m30,...,f35,f40,f45,f50,f55,f60,f65,f70,total,etl_ymd
0,56173942,332602,410243,0,0,0,0,1,0,1,...,0,0,1,0,0,0,0,0,9,20200421
1,56173942,332602,410243,0,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,7,20200423
2,56173942,332602,410243,0,0,0,0,1,2,0,...,0,1,0,0,1,1,0,1,17,20200425
3,56173942,332602,410243,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,1,9,20200427
4,56173942,332602,410243,0,0,0,1,1,1,1,...,0,0,1,1,0,0,0,0,13,20200429

In [21]:
#간단하게 리스트로 월 정보 저장해둬서 반복작업 줄이기 20년
month = 4

date_2019 = [0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
date_2019[month]

30

In [18]:
#2020
#month_data = pd.read_csv('DAEJEON_20200101_20200131.csv')#20년 1월
#month_data = pd.read_csv('DAEJEON_20200201_20200229.csv')#20년 2월
#month_data = pd.read_csv('DAEJEON_20200501_20200531.csv')#20년 5월
#month_data = pd.read_csv('DAEJEON_202006.csv')#20년 6월

In [22]:
#분석을 위해 하나의 파일로 합침
month_data = pd.concat([data, data2])

In [23]:
#필요없는 속성값만 지정해서 제거
del month_data['x']
del month_data['y']
del month_data['etl_ymd']
del month_data['timezn_cd']

In [24]:
#피봇 테이블 이용해 각 id별 유동인구 데이터 합침
pdf1 = pd.pivot_table(month_data,                
                     index = 'id',          
                     aggfunc = 'sum')

In [25]:
#조인해서 대전시 각 격자에 값 저장
daejeaon_join = pd.merge(daejeaon,pdf1, left_on='cell_50_id', right_on='id', how='left')

In [26]:
#결측값은 유동인구 측정이 안되는 부분이니 0으로 처리 
daejeaon_join = daejeaon_join.fillna(0)
daejeaon_join.head()

,cell_50_id,cell_250_id,cell_500_id,x_katech,y_katech,city_cd,city_nm,gu_cd,gu_nm,hj_dong_cd,...,m30,m35,m40,m45,m50,m55,m60,m65,m70,total
0,58331508,다바86aa16aa,다바86a16a,341452,415893,30,대전광역시,3020,유성구,30200610,...,359.0,424.0,427.0,436.0,446.0,476.0,415.0,161.0,33.0,5855.0
1,58331509,다바86aa16aa,다바86a16a,341452,415943,30,대전광역시,3020,유성구,30200610,...,5.0,34.0,25.0,58.0,31.0,46.0,19.0,0.0,0.0,244.0
2,58331510,다바86aa16aa,다바86a16a,341452,415993,30,대전광역시,3020,유성구,30200610,...,6.0,34.0,25.0,58.0,30.0,45.0,18.0,0.0,0.0,241.0
3,58331511,다바86aa16aa,다바86a16a,341452,416043,30,대전광역시,3020,유성구,30200610,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4,58331512,다바86aa16ab,다바86a16a,341452,416093,30,대전광역시,3020,유성구,30200610,...,486.0,583.0,503.0,383.0,335.0,370.0,391.0,141.0,112.0,7883.0

In [27]:
pdf2 = pd.pivot_table(daejeaon_join,                
                     index = 'cell_250_id',          
                     aggfunc = 'sum')

In [11]:
pdf2

,Unnamed: 0,bj_dong_cd,cell_50_id,city_cd,f00,f10,f15,f20,f25,f30,...,m40,m45,m50,m55,m60,m65,m70,total,x_katech,y_katech
cell_250_id,,,,,,,,,,,,,,,,,,,,,
0,857703167.0,156914642900,3090856592,1560,0.0,15.0,1023.0,3157.0,2434.0,989.0,...,1297.0,1379.0,1386.0,1047.0,762.0,166.0,170.0,28712.0,17991854,21665086
다마84bb98ba,166680059.0,15085060000,290071220,150,0.0,0.0,250.0,135.0,0.0,0.0,...,0.0,0.0,0.0,5.0,10.0,0.0,20.0,970.0,1700760,1991965
다마85aa98ba,67325324.0,6034024000,116089431,60,0.0,0.0,100.0,54.0,0.0,0.0,...,0.0,0.0,0.0,2.0,4.0,0.0,8.0,388.0,680554,796686
다마94ba99ba,0.0,3011014500,60403310,30,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,349952,399493
다마94ba99bb,0.0,24088116000,483189940,240,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2799466,3197294
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
라바03bb22ab,0.0,12044054000,250695846,120,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1437058,1688022
라바04aa22aa,0.0,63231283500,1317088637,630,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7548392,8859103
라바04aa22ab,0.0,63231283500,1317174050,630,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7548742,8863603
라바04ab22aa,0.0,12044054000,251024938,120,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1438408,1687472
라바04ab22ab,0.0,15055067500,313781195,150,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1798010,2110465

In [28]:
#조인해서 대전시 전체 250m 격자 데이터에 값 저장
daejeaon250_join = pd.merge(daejeaon_250,pdf2, left_on='gid', right_on='cell_250_id', how='left')

In [29]:
del daejeaon250_join['bj_dong_cd']
del daejeaon250_join['cell_50_id']
del daejeaon250_join['city_cd']
del daejeaon250_join['x_katech']
del daejeaon250_join['y_katech']
del daejeaon250_join['gu_cd']
del daejeaon250_join['hj_dong_cd']

In [30]:
#null 값은 전부 0으로 처리
daejeaon250_join = daejeaon250_join.fillna(0)

In [31]:
daejeaon250_join.to_excel('유동인구1차정제/20년{}월 대전시 유동인구(250).xlsx'.format(month))

In [50]:
daejeaon250_join.head()

,gid,GU,f00,f10,f15,f20,f25,f30,f35,f40,...,m30,m35,m40,m45,m50,m55,m60,m65,m70,total
0,다바77ab10ab,유성구,56.0,728.0,2640.0,4632.0,4080.0,4148.0,6576.0,7516.0,...,6408.0,8128.0,9076.0,14232.0,12088.0,8736.0,7824.0,2752.0,2308.0,151364.0
1,다바94bb22aa,대덕구,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0
2,라바00ab16ab,동구,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,다바99ab16ba,동구,0.0,0.0,0.0,400.0,525.0,300.0,550.0,550.0,...,825.0,1075.0,1050.0,2775.0,3425.0,3175.0,450.0,0.0,0.0,18950.0
4,다바90aa15ab,서구,12373.0,3864.0,20202.0,40496.0,46463.0,32999.0,37684.0,33165.0,...,33977.0,45110.0,43874.0,33228.0,33954.0,37507.0,30184.0,20404.0,15971.0,822015.0

In [34]:
"""
deajeaon250_join= pd.read_excel('유동인구1차정제/19년1월 대전시 유동인구(250).xlsx')
deajeaon250_join.head()
"""

"\ndeajeaon250_join= pd.read_excel('유동인구1차정제/19년1월 대전시 유동인구(250).xlsx')\ndeajeaon250_join.head()\n"

In [32]:
daejeaon250_join.iloc[:, 2:] = daejeaon250_join.iloc[:, 2:] / (date_2019[month]*24)

In [33]:
daejeaon250_join[(daejeaon250_join['GU']=='서구')].to_excel('서구 유동인구/20년 {}월 서구 유동인구.xlsx'.format(month))
daejeaon250_join[(daejeaon250_join['GU']=='중구')].to_excel('중구 유동인구/20년 {}월 중구 유동인구.xlsx'.format(month))
daejeaon250_join[(daejeaon250_join['GU']=='동구')].to_excel('동구 유동인구/20년 {}월 동구 유동인구.xlsx'.format(month))
daejeaon250_join[(daejeaon250_join['GU']=='유성구')].to_excel('유성구 유동인구/20년 {}월 유성구 유동인구.xlsx'.format(month))
daejeaon250_join[(daejeaon250_join['GU']=='대덕구')].to_excel('대덕구 유동인구/20년 {}월 대덕구 유동인구.xlsx'.format(month))

In [16]:
daejeaon250_join

,Unnamed: 0,gid,GU,f00,f10,f15,f20,f25,f30,f35,...,m30,m35,m40,m45,m50,m55,m60,m65,m70,total
0,0,다바77ab10ab,유성구,0.059140,1.064516,3.677419,5.715054,5.854839,6.198925,8.967742,...,9.306452,14.397849,13.903226,20.870968,18.333333,13.537634,10.655914,3.516129,3.198925,224.919355
1,1,다바94bb22aa,대덕구,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,2,라바00ab16ab,동구,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,3,다바99ab16ba,동구,0.000000,0.000000,0.000000,0.067204,0.000000,0.000000,0.000000,...,0.134409,0.100806,0.436828,2.782258,3.622312,3.125000,0.201613,0.000000,0.033602,11.747312
4,4,다바90aa15ab,서구,14.955645,5.146505,33.125000,62.375000,69.072581,57.424731,52.373656,...,51.091398,67.580645,56.147849,46.254032,51.376344,55.873656,46.633065,33.517473,22.797043,1218.360215
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9021,9021,다바96aa04ba,동구,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
9022,9022,다바99ab17aa,동구,0.000000,0.000000,0.000000,0.067204,0.000000,0.000000,0.000000,...,0.134409,0.100806,0.436828,2.787634,3.627688,3.125000,0.201613,0.000000,0.033602,11.758065
9023,9023,다바94ab25aa,대덕구,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
9024,9024,다바96aa26ab,대덕구,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
9025,9025,라바01ba22bb,동구,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [17]:
deajeaon250_join[(deajeaon250_join['GU']=='중구')].to_excel('동구 유동인구/19년1월 중구 유동인구(250).xlsx')
deajeaon250_join[(deajeaon250_join['GU']=='동구')].to_excel('동구 유동인구/19년1월 동구 유동인구(250).xlsx')
deajeaon250_join[(deajeaon250_join['GU']=='유성구')].to_excel('유성구 유동인구/19년1월 유성구 유동인구(250).xlsx')
deajeaon250_join[(deajeaon250_join['GU']=='대덕구')].to_excel('대덕구 유동인구/19년1월 대덕구 유동인구(250).xlsx')